<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/slick/slick.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="fonts/fontawesome-all.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">
                <ul class="header__row">
                    <li>
                        <a href="#" class="header__toggle nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#modalSearch" class="header__search btn-modal">
                            <svg class="ico-svg" viewBox="0 0 571.57 571.57" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon-loop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__logo">
                            <img src="img/header__logo.png" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <ul class="header__user">
                            <li>
                                <label class="custom-radio">
                                    <input type="radio" name="user_status" value="" checked>
                                    <span class="custom-radio-text"><span>Потребитель</span></span>
                                </label>
                            </li>
                            <li>
                                <label class="custom-radio">
                                    <input type="radio" name="user_status" value="">
                                    <span class="custom-radio-text"><span>Оптовик</span></span>
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="header__phone">
                            <span>Телефон представительства:</span>
                            <a href="tel:+78007071141">8 (800) 707-11-41</a>
                        </div>
                    </li>
                    <li>
                        <div class="header__location">
                            <div class="header__location_city">
                                <div class="header__location_city_label">Где купить:</div>
                                <div class="header__location_city_current">
                                    <span>Город:</span> <a href="#" class="citySelect">Москва</a><span> ?</span>
                                </div>
                            </div>
                            <a href="#contactCity" class="header__location_contact btn-modal">Контакты в Вашем городе</a>
                        </div>
                    </li>
                </ul>
            </header>

            <div class="main">
                <section class="content">
                    <div class="content__wrap">
                        <ul class="breadcrumb mobile-hide">
                            <li><a href="#">Главная</a></li>
                            <li>Моторное масло</li>
                        </ul>
                        
                        <h1>Моторное масло</h1>

                        <ul class="category">
                            <li>
                                <div class="category__name">
                                    <a href="#">Для легковых авто</a>
                                </div>
                                <a class="category__image" href="#">
                                    <img src="img/auto_01.jpg" class="img-fluid" alt="">
                                </a>
                            </li>
                            <li>
                                <div class="category__name">
                                    <a href="#">Для грузовых авто</a>
                                </div>
                                <a class="category__image" href="#">
                                    <img src="img/auto_02.jpg" class="img-fluid" alt="">
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </section>

                <aside class="sidebar">
                    <div class="sidebar__wrap">

                        <div class="sidebar__selection">
                            <div class="sidebar__selection_icon">
                                <svg class="ico-svg" viewBox="0 0 324.62 343.83" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-res" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <ul class="sidebar__selection_nav">
                                <li><a href="#params" class="btn-modal">Подбор по характеристикам</a></li>
                                <li><a href="#auto" class="btn-modal">Подбор по автомобилю</a></li>
                                <li><a href="#analogy" class="btn-modal">Подбор по аналогу масла</a></li>
                            </ul>
                        </div>

                        <ul class="sidebar__filters">
                            <li>
                                <a href="#">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 534.82 348.8" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-oil" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Моторное масло</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 384.55 396.46" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-transmission" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Трансмиссионные масла</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 595.28 566.06" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-industrial" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Индустриальные масла</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 527.42 408.96" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-tractor" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Масла для с/х техники</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 530.2 483.79" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-filter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>ФильтрЫ orturbo</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>


            </div>

            <footer class="footer">

                <a href="/" class="footer__logo">
                    <img src="img/footer__logo.png" class="img-fluid" alt="">
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#consulate" class="btn-consulate">Представительство на территории РФ</a></li>
                    <li><a href="#contactChempioil" class="btn-modal">Контакты</a></li>
                    <li><a href="#property" class="btn-modal">Реквизиты</a></li>
                    <li><a href="#feedback" class="btn-modal">Обратная связь</a></li>

                </ul>

                <div class="footer__second">
                    <ul class="footer__social">
                        <li><a href="#"><img src="img/icon__vk.png" class="img-fluid" alt=""></a></li>
                        <li><a href="#"><img src="img/icon__fb.png" class="img-fluid" alt=""></a></li>
                    </ul>
                    <span class="footer__copy">© 2017 г. Все права защищены.</span>
                </div>

            </footer>

        </div>

        <nav class="nav">
            <div class="nav__wrap">
                <div class="nav__heading">
                    <span class="nav__close nav-toggle"></span>
                    <a href="#" class="nav__logo">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

                <div class="nav__search">
                    <input class="nav__search_input" type="text" placeholder="Поиск по сайту">
                    <button class="nav__search_btn" type="submit">
                        <svg class="ico-svg" viewBox="0 0 571.57 571.57" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite-icons.svg#icon-loop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </button>
                </div>

                <ul class="nav__user">
                    <li>
                        <label class="custom-radio">
                            <input type="radio" name="nav_user_status" value="" checked>
                            <span class="custom-radio-text"><span>Потребитель</span></span>
                        </label>
                    </li>
                    <li>
                        <label class="custom-radio">
                            <input type="radio" name="nav_user_status" value="">
                            <span class="custom-radio-text"><span>Оптовик</span></span>
                        </label>
                    </li>
                </ul>

                <div class="nav__location">
                    <div class="nav__location_city">
                        <div class="nav__location_city_label">Где купить:</div>
                        <div class="nav__location_city_current">
                            <span>Город:</span> <a href="#cityModal" class="btn-modal">Москва</a><span> ?</span>
                        </div>
                    </div>
                    <a href="#contactCity" class="nav__location_contact btn-modal">Контакты в Вашем городе</a>
                </div>

                <div class="nav__selection">
                    <div class="nav__selection_icon">
                        <svg class="ico-svg" viewBox="0 0 324.62 343.83" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite-icons.svg#icon-res" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <ul>
                        <li><a href="#params" class="btn-modal">Подбор <span>масла</span> по характеристикам</a></li>
                        <li><a href="#auto" class="btn-modal">Подбор <span>масла</span> по автомобилю</a></li>
                        <li><a href="#analogy" class="btn-modal">Подбор <span>масла</span> по аналогу масла</a></li>
                    </ul>
                </div>

                <div class="nav__title">продукция</div>

                <ul class="nav__filters">
                    <li>
                        <a href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 534.82 348.8" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-oil" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Моторное масло</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 384.55 396.46" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-transmission" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Трансмиссионные масла</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 595.28 566.06" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-industrial" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Индустриальные масла</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 527.42 408.96" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-tractor" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Масла для с/х техники</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 530.2 483.79" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-filter" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>ФильтрЫ orturbo</span>
                        </a>
                    </li>
                </ul>

                <div class="nav__title">информация</div>

                <ul class="nav__second">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#consulate" class="btn-consulate">Представительство на территории РФ</a></li>
                    <li><a href="#contactChempioil" class="btn-modal">Контакты</a></li>
                    <li><a href="#property" class="btn-modal">Реквизиты</a></li>
                    <li><a href="#feedback" class="btn-modal">Обратная связь</a></li>
                </ul>

                <ul class="nav__social">
                    <li><a href="#"><img src="img/icon__vk.png" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="img/icon__fb.png" class="img-fluid" alt=""></a></li>
                </ul>

            </div>
        </nav>

        <!-- Выбор города -->
        <div class="hide">

            <a href="#cityModal" class="btnCitySelect btn-modal"></a>

            <div class="modal" id="cityModal">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">Выберете город</div>

                <div class="mobile-on">
                    <form name="form">
                        <div class="form-group">
                            <div class="modal__label">РЕГИОН<span>*</span></div>
                            <select class="select-setting">
                                <option value="">Москва</option>
                                <option value="">Московская область</option>
                                <option value="">Санкт-Петербург</option>
                                <option value="">Алтайский край</option>
                                <option value="">Амурская область</option>
                                <option value="">Архангельская область</option>
                                <option value="">Астраханская область</option>
                                <option value="">Белгородская область</option>
                                <option value="">Брянская область</option>
                                <option value="">Владимирская область</option>
                                <option value="">Волгоградская область</option>
                                <option value="">Вологодская область</option>
                                <option value="">Воронежская область</option>
                                <option value="">Забайкальский край</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="modal__label">ГОРОД<span>*</span></div>
                            <select class="select-setting">
                                <option value="">Москва</option>
                                <option value="">Московская область</option>
                                <option value="">Санкт-Петербург</option>
                                <option value="">Алтайский край</option>
                                <option value="">Амурская область</option>
                                <option value="">Архангельская область</option>
                                <option value="">Астраханская область</option>
                                <option value="">Белгородская область</option>
                                <option value="">Брянская область</option>
                                <option value="">Владимирская область</option>
                                <option value="">Волгоградская область</option>
                                <option value="">Вологодская область</option>
                                <option value="">Воронежская область</option>
                                <option value="">Забайкальский край</option>
                            </select>
                        </div>
                    </form>

                    <div class="modal__button">
                        <a href="#" class="btn">Применить</a>
                    </div>
                </div>

                <div class="desktop-on">
                    <form class="form">
                        <div class="cityModal">
                            <div class="cityModal__col">
                                <div class="modal__label">РЕГИОН<span>*</span></div>
                                <div class="modal__elem">
                                    <div class="scrollbar-inner">
                                        <ul class="modal__list">
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Москва</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Московская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="" checked>
                                                    <span>Санкт-Петербург</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Алтайский край</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Амурская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Архангельская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Астраханская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Белгородская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Брянская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Владимирская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Волгоградская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Вологодская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Воронежская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Забайкальский край</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Ивановская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Иркутская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Кабардино-Балкарская Республика</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Калининградская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Калужская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Кемеровская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Владимирская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Волгоградская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Вологодская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Воронежская область</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Забайкальский край</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="region" value="">
                                                    <span>Ивановская область</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="cityModal__col">
                                <div class="modal__label">ГОРОД<span>*</span></div>
                                <div class="modal__elem">
                                    <div class="scrollbar-inner">
                                        <ul class="modal__list">
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="city" value="">
                                                    <span>Анна</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="city" value="">
                                                    <span>Борисоглебск</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="listLabel">
                                                    <input type="radio" name="city" value="">
                                                    <span>Воронеж</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>
        <!-- -->

        <!-- Контакты в городе -->
        <div class="hide">
            <div class="modal modal-contact" id="contactCity">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">КОНТАКТЫ в МОСКВЕ</div>
                <div class="contact">
                    <div class="contact__map">
                        <div id="contactMap"></div>
                    </div>
                    <div class="contact__address">
                        <div class="modal__label">Где купить:</div>
                        <div class="contact__elem">
                            <div class="scrollbar-inner">
                                <ul class="contact__list contact__city">
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                    <li>
                                        <span>
                                            Магазин «Аркада»<br/>
                                            ул. Красная, д.144, к. 4
                                        </span>
                                        <br/>
                                        <a href="tel:+7495777-88-90">8 (495) 777-88-90</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Контакты -->
        <div class="hide">
            <div class="modal modal-contact" id="contactChempioil">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">КОНТАКТЫ</div>
                <div class="contact">
                    <div class="contact__map">
                        <div class="contact__box" id="contact"></div>
                    </div>
                    <div class="contact__address">
                        <div class="contact__phone">
                            <span>Телефон представительства:</span>
                            <a href="tel:+78007071141">8 (800) 707-11-41</a>
                        </div>
                        <div class="contact__email">
                            <span>E-mail:</span>
                            <a href="mailto:chempioil@mail.ru">chempioil@mail.ru</a>
                        </div>

                        <div class="contact__addr contact__global">
                            <span>Адрес склада:</span>
                            <a href="#">г. Москва, ул. Свободы, 177/5</a>
                        </div>
                        <div class="contact__addr contact__global">
                            <span>Адрес склада:</span>
                            <a href="#">г. Москва, ул. Свободы, 177/5</a>
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Обратная связь -->
        <div class="hide">
            <div class="modal modal-feedback" id="feedback">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">Обратная связь</div>
                <form class="form">
                    <div class="feedback">
                        <div class="feedback__left">
                            <div class="form-group">
                                <label class="form-label">Имя<span class="require"> *</span></label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">E-mail<span class="require"> *</span></label>
                                <input type="text" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <label class="form-label">телефон<span class="require"> *</span></label>
                                <input type="text" class="form-control" name="phone">
                            </div>
                        </div>
                        <div class="feedback__right">
                            <div class="form-group">
                                <label class="form-label">СООбщение<span class="require"> *</span></label>
                                <textarea class="form-control" name="message"></textarea>
                            </div>
                            <div class="btn-group">
                                <label class="file-label">
                                    <input type="file" name="file">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 519.6 470.75" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-clip" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Прикрепить файл</span>
                                </label>
                                <button type="submit" class="btn">Отправить</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- -->

        <!-- Представительство на территории РФ -->
        <div class="hide">
            <div class="modal modal-consulate" id="consulate">
                <a href="#" class="modal__close"></a>
                <div class="consulate">
                    <div class="modal__heading">ПРЕДСТАВИТЕЛЬСТВО НА ТЕРРИТОРИИ РФ</div>
                    <div class="modal__label">ООО Чемпион руссланд</div>
                    <p>Таким образом сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. Товарищи! сложившаяся структура организации позволяет оценить значение соответствующий условий активизации.</p>
                    <p>С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений.</p>

                    <ul class="consulate__place">
                        <li><a href="#">Расположение</a></li>
                        <li><a href="#">Расположение склада</a></li>
                    </ul>

                    <div class="modal__label">Свидетельства дистрибьютеров и дилеров и авторизованной точки</div>

                    <div class="consulate__box">
                        <div class="consulate__slider">
                            <div class="consulate__slider_item">
                                <a href="images/cert_01.jpg" data-fancybox="cert">
                                    <img src="images/cert_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="consulate__slider_item">
                                <a href="images/cert_02.jpg" data-fancybox="cert">
                                    <img src="images/cert_02.jpg" alt="">
                                </a>
                            </div>
                            <div class="consulate__slider_item">
                                <a href="images/cert_01.jpg" data-fancybox="cert">
                                    <img src="images/cert_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="consulate__slider_item">
                                <a href="images/cert_02.jpg" data-fancybox="cert">
                                    <img src="images/cert_02.jpg" alt="">
                                </a>
                            </div>
                            <div class="consulate__slider_item">
                                <a href="images/cert_01.jpg" data-fancybox="cert">
                                    <img src="images/cert_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="consulate__slider_item">
                                <a href="images/cert_02.jpg" data-fancybox="cert">
                                    <img src="images/cert_02.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- -->

        <!-- Реквизиты -->
        <div class="hide">
            <div class="modal modal-property" id="property">
                <a href="#" class="modal__close"></a>
                <div class="property">

                    <div class="property__heading">
                        <div class="property__heading_col">
                            <div class="modal__heading">РЕКВИЗИТЫ</div>
                        </div>
                        <div class="property__heading_col">
                            <ul class="property__contact">
                                <li><a class="tel" href="tel:+78007071141">8 (800) 707-11-41</a></li>
                                <li><a class="email" href="mailto:chempioil@mail.ru">chempioil@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>

                    <ul class="property__link">
                        <li><a href="#">Представительство на территории РФ</a></li>
                        <li><a href="#">Скачать карточку организации</a></li>
                    </ul>

                    <div class="property__wrap">

                        <div class="scrollbar-inner">

                            <div class="property__content">
                                <div class="property__content_col">


                                    <div class="modal__label">Сведения об организации:</div>
                                    <ul class="property__group">
                                        <li>
                                            <strong>Полное наименование:</strong>
                                            <span>Общество с ограниченной ответственностью «Мотороил»</span>
                                        </li>
                                        <li>
                                            <strong>Сокращенное наименование:</strong>
                                            <span>ООО «Мотороил»</span>
                                        </li>
                                    </ul>

                                    <div class="modal__label">Адресные данные:</div>
                                    <ul class="property__group">
                                        <li>
                                            <strong>Юридический адрес:</strong>
                                            <span>г. Москва, ул. Нижегородская д. 106 корп. 4</span>
                                        </li>
                                        <li>
                                            <strong>Фактический адрес:</strong>
                                            <span>г. Москва, ул. Нижегородская д. 106 корп. 4</span>
                                        </li>
                                    </ul>

                                    <div class="modal__label">Сведения о руководителе, от имени которого заключается договор:</div>
                                    <ul class="property__group">
                                        <li>
                                            <strong>ФИО:</strong>
                                            <span>Лазарев Александр Владимирович</span>
                                        </li>
                                        <li>
                                            <strong>Должность:</strong>
                                            <span>Генеральный директор</span>
                                        </li>
                                        <li>
                                            <strong>На основании чего действует:</strong>
                                            <span>Устав</span>
                                        </li>
                                    </ul>

                                </div>
                                <div class="property__content_col">
                                    <div class="modal__label">Сведения о постановке на учет в налоговом органе РФ и информация о производственной деятельности и финансовом состоянии:</div>
                                    <table class="property__table">
                                        <tr>
                                            <td>ОГРН</td>
                                            <td>5157746028215</td>
                                        </tr>
                                        <tr>
                                            <td>ИНН / КПП</td>
                                            <td>7722345423 / 772201001</td>
                                        </tr>
                                        <tr>
                                            <td>ОКПО</td>
                                            <td>17694018</td>
                                        </tr>
                                        <tr>
                                            <td>Расчетный счет №</td>
                                            <td>40702810602630000996</td>
                                        </tr>
                                        <tr>
                                            <td>Корреспондентский счет-№</td>
                                            <td>30101810200000000593</td>
                                        </tr>
                                        <tr>
                                            <td>Наименование и адрес обслуживающего банка</td>
                                            <td>АО "АЛЬФА-БАНК", Москва</td>
                                        </tr>
                                        <tr>
                                            <td>Код БИК</td>
                                            <td>044525593</td>
                                        </tr>
                                        <tr>
                                            <td>ОКОГУ</td>
                                            <td>4210014</td>
                                        </tr>
                                        <tr>
                                            <td>ОКАТО</td>
                                            <td>45290564000</td>
                                        </tr>
                                        <tr>
                                            <td>ОКВЭД</td>
                                            <td>50.50</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Подбор по аналогу -->
        <div class="hide">
            <div class="modal modalFilter modal-analogy" id="analogy">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">ПОДБОР МАСЛА ПО Аналогу масла</div>
                <form class="form">
                    <ul class="modalFilter__auto">
                        <li>
                            <label class="form-radio">
                                <input type="radio" name="auto" value="" checked>
                                <span class="form-radio-text"><span>Легковой авто</span></span>
                            </label>
                        </li>
                        <li>
                            <label class="form-radio">
                                <input type="radio" name="auto" value="">
                                <span class="form-radio-text"><span>Грузовой авто</span></span>
                            </label>
                        </li>
                    </ul>

                    <ul class="modalFilter__select">
                        <li>
                            <label class="form-label">Бренд<span> *</span></label>
                            <select class="select-setting">
                                <option value="">Castrol</option>
                                <option value="">Lukoil</option>
                                <option value="">Shell</option>
                                <option value="">Nissan</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">тип<span> *</span></label>
                            <select class="select-setting">
                                <option value="">Ситнетическое</option>
                                <option value="">Полусинтетическое</option>
                                <option value="">Минеральное</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">Вязкость<span> *</span></label>
                            <select class="select-setting">
                                <option value="">20W</option>
                                <option value="">30W</option>
                                <option value="">40W</option>
                            </select>
                        </li>
                    </ul>

                    <div class="modalFilter__content">
                        <div class="modalFilter__row">
                            <div class="modalFilter__name">
                                <label class="form-label">Наименование<span> *</span></label>
                                <div class="mobile-on">
                                    <select class="select-setting">
                                        <option value="">Castrol Vecton 15W40</option>
                                        <option value="">Castrol Act Evo Scooter 4T 5W40</option>
                                        <option value="">Castrol EDGE 5W40</option>
                                    </select>
                                </div>

                                <div class="modalFilter__oil desktop-on">
                                    <ul class="modalFilter__list">
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="">
                                                <span>Castrol Vecton 15W40</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="" checked>
                                                <span>Castrol Act Evo Scooter 4T 5W40</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="">
                                                <span>Castrol EDGE 5W40</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="modalFilter__result">
                                <label class="form-label">РеЗУЛЬТАТ:<span> *</span></label>
                                <div class="modalFilter__goods">
                                    <div class="modalFilter__item">
                                        <div class="modalFilter__item_image">
                                            <a href="#">
                                                <img src="images/oil.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="modalFilter__item_text">
                                            <div class="modalFilter__item_wrap">
                                                <a href="#" class="modalFilter__item_name">Optima GT 10W-40 API SN/CF</a>
                                                <span>Полусинтетическое</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modalFilter__item">
                                        <div class="modalFilter__item_image">
                                            <a href="#">
                                                <img src="images/oil.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="modalFilter__item_text">
                                            <div class="modalFilter__item_wrap">
                                                <a href="#" class="modalFilter__item_name">Optima GT 10W-40 API SN/CF</a>
                                                <span>Полусинтетическое</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--- -->

        <!-- Подбор по автомобилю -->
        <div class="hide">
            <div class="modal modalFilter modal-auto" id="auto">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">ПОДБОР МАСЛА ПО АВТОМОБИЛЮ</div>
                <form class="form">
                    <div class="filterAuto">
                        <div class="filterAuto__col">
                            <label class="form-label">БРЕНД<span> *</span></label>
                            <div class="form-group mobile-on">
                                <select class="select-setting">

                                    <option value="">AC</option>
                                    <option value="">Acura</option>
                                    <option value="">Adler</option>
                                    <option value="">Alfa Romeo</option>
                                    <option value="">Alpina</option>
                                    <option value="">Alpine</option>
                                    <option value="">AM General</option>
                                    <option value="">AMC</option>
                                    <option value="">Ariel</option>
                                    <option value="">Aro</option>
                                    <option value="">Asia</option>
                                    <option value="">Aston Martin</option>
                                    <option value="">Audi</option>
                                    <option value="">Austin</option>
                                    <option value="">Alpine</option>
                                    <option value="">AM General</option>
                                    <option value="">AMC</option>
                                    <option value="">Ariel</option>
                                    <option value="">Aro</option>
                                    <option value="">Asia</option>

                                </select>
                            </div>

                            <div class="filterAuto__box desktop-on">
                                <div class="scrollbar-inner">
                                    <ul class="modalFilter__list">
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AC</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Acura</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Adler</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alfa Romeo</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpina</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpine</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AM General</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AMC</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Ariel</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Audi</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Adler</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alfa Romeo</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpina</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpine</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AM General</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AMC</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Ariel</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpina</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpine</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AM General</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AMC</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Ariel</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Audi</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Adler</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alfa Romeo</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpina</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Alpine</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AM General</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>AMC</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="mark" value="">
                                                <span>Ariel</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <div class="filterAuto__col">
                            <label class="form-label">Марка<span> *</span></label>
                            <div class="form-group mobile-on">
                                <select class="select-setting">
                                    <option value="">A310 (01/1971 - 12/1984)</option>
                                    <option value="">A610 (01/1991 - 04/1995)</option>
                                    <option value="">V6 (01/1985 - 03/1992)</option>
                                </select>
                            </div>

                            <div class="filterAuto__box desktop-on">
                                <div class="scrollbar-inner">
                                    <ul class="modalFilter__list">
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="">
                                                <span>A310 (01/1971 - 12/1984)</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="" checked>
                                                <span>A610 (01/1991 - 04/1995)</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="listLabel">
                                                <input type="radio" name="oil" value="">
                                                <span>V6 (01/1985 - 03/1992)</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="filterAuto__col">
                            <label class="form-label">Результат</label>
                            <div class="filterAuto__result">

                                <div class="filterAuto__item">
                                    <div class="filterAuto__item_image">
                                        <a href="#">
                                            <img src="images/oil.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="filterAuto__item_text">
                                        <div class="filterAuto__item_wrap">
                                            <a href="#" class="filterAuto__item_name">Optima GT 10W-40 API SN/CF</a>
                                            <span>Полусинтетическое</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="filterAuto__item">
                                    <div class="filterAuto__item_image">
                                        <a href="#">
                                            <img src="images/oil.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="filterAuto__item_text">
                                        <div class="filterAuto__item_wrap">
                                            <a href="#" class="filterAuto__item_name">Optima GT 10W-40 API SN/CF</a>
                                            <span>Полусинтетическое</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <!--- -->

        <!-- Подбор по Характеристикам -->
        <div class="hide">
            <div class="modal modal-opacity" id="params">
                <a href="#" class="modal__close"></a>
                <div class="modal__heading">ПОДБОР МАСЛА ПО Характеристикам</div>
                <form class="form">
                    <ul class="modal__form_row">
                        <li>
                            <label class="form-label">ВИД МАСЛА <small>(моторное, трансмиссионное...)</small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">ТИП <small>(синтетическое, полусинтетиеске...)</small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">ВЯЗКОСТЬ <small></small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">API <small></small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">ACEA <small></small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">OEM <small></small></label>
                            <select class="select-setting">
                                <option>Не выбрано</option>
                                <option value="">AC</option>
                                <option value="">Acura</option>
                                <option value="">Adler</option>
                            </select>
                        </li>
                    </ul>
                    <div class="text-center">
                        <button type="submit" class="btn">Показать результат</button>
                    </div>
                </form>
            </div>
        </div>
        <!--- -->

        <!--- Поиск -->
        <div class="hide">

            <div class="modalSearch" id="modalSearch">
                <a href="#" class="modal__close"></a>
                <div class="modalSearch__heading">Поиск по сайту</div>
                <form class="form">
                    <div class="search">
                        <input class="search__input" type="text" placeholder="Поиск по сайту">
                        <button class="search__btn" type="submit">
                            <svg class="ico-svg" viewBox="0 0 571.57 571.57" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon-loop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!--- -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <!--- City Contact -->
        <script>

            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("contactMap", {
                        center: [55.76, 37.64],
                        zoom: 10
                    }, {
                        searchControlProvider: 'yandex#search'
                    });

                myMap.geoObjects
                    .add(new ymaps.Placemark([55.684758, 37.738521], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.833436, 37.715175], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.687086, 37.529789], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.782392, 37.614924], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.642063, 37.656123], {
                        balloonContent: '',
                        iconCaption: '',
                        iconColor: '#0095b6'
                    }, {
                        preset: 'islands#greenDotIconWithCaption'
                    }))
                    .add(new ymaps.Placemark([55.826479, 37.487208], {
                        balloonContent: '',
                        iconCaption: '',
                        iconColor: '#0095b6'
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#3b5998'
                    }))
                    .add(new ymaps.Placemark([55.694843, 37.435023], {
                        balloonContent: '',
                        iconCaption: '',
                        iconColor: '#0095b6'
                    }, {
                        preset: 'islands#greenDotIconWithCaption'
                    }))
                    .add(new ymaps.Placemark([55.790139, 37.814052], {
                        balloonContent: '',
                        iconCaption: '',
                        iconColor: '#0095b6'
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconCaptionMaxWidth: '50',
                        iconColor: '#0095b6'
                    }));
            }

        </script>
        <!--- -->


        <!--- Contact -->
        <script>

            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("contact", {
                    center: [55.76, 37.64],
                    zoom: 10
                }, {
                    searchControlProvider: 'yandex#search'
                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([55.684758, 37.738521], {
                        balloonContent: 'г. Москва, ул. Свободы, 177/5',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.833436, 37.715175], {
                        balloonContent: 'г. Москва, ул. Свободы, 177/5',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }));
            }

        </script>
        <!--- -->

    </body>
</html>
